alembic==1.4.3
amqp==2.6.1
apache-airflow==2.1.0
apache-airflow-providers-celery==1.0.1
apache-airflow-providers-ftp==1.1.0
apache-airflow-providers-http==1.1.1
apache-airflow-providers-imap==1.0.1
apache-airflow-providers-postgres==1.0.2
apache-airflow-providers-redis==1.0.1
apache-airflow-providers-snowflake==1.3.0
apache-airflow-providers-sqlite==1.0.2
apispec==3.3.2
argcomplete==1.12.2
asn1crypto==1.4.0
attrs==20.3.0
azure-common==1.1.27
azure-core==1.15.0
azure-storage-blob==12.8.1
Babel==2.9.0
billiard==3.6.4.0
boto3==1.14.63
botocore==1.17.63
cached-property==1.5.2
cattrs==1.1.1
celery==4.4.7
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==4.0.2
commonmark==0.9.1
connexion==2.7.0
croniter==0.3.36
cryptography==3.4.7
defusedxml==0.6.0
dill==0.3.3
dnspython==1.16.0
docutils==0.15.2
elasticsearch==7.10.1
email-validator==1.1.2
Flask==1.1.2
Flask-AppBuilder==3.1.1
Flask-Babel==1.0.0
Flask-Caching==1.9.0
Flask-JWT-Extended==3.25.0
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.4
flask-swagger==0.2.13
Flask-WTF==0.14.3
flower==0.9.7
funcsigs==1.0.2
graphviz==0.15
gunicorn==19.10.0
humanize==3.8.0
idna==2.9
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.13
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
json-merge-patch==0.2
jsonschema==3.2.0
kombu==4.6.11
lazy-object-proxy==1.4.3
lockfile==0.12.2
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==3.9.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
msrest==0.6.21
natsort==7.1.0
numpy==1.19.4
oauthlib==3.1.1
openapi-spec-validator==0.2.9
oscrypto==1.2.1
pandas==1.0.5
pendulum==2.1.2
prison==0.1.3
prometheus-client==0.8.0
psutil==5.7.3
psycopg2-binary==2.8.6
pyarrow==3.0.0
pycparser==2.20
pycryptodomex==3.10.1
Pygments==2.7.2
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyrsistent==0.17.3
python-daemon==2.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rich==9.2.0
s3transfer==0.3.7
setproctitle==1.2
six==1.15.0
snowflake-connector-python==2.4.5
snowflake-sqlalchemy==1.2.4
SQLAlchemy==1.3.20
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.36.8
swagger-ui-bundle==0.0.8
tabulate==0.8.7
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
thrift==0.13.0
tornado==6.1
typing-extensions==3.7.4.3
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.25.11
vine==1.3.0
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
